{
  "name": "bls381-hash-to-curve",
  "version": "1.0.0",
  "description": "Solidity implementation of hash to curve for the BLS381 curve.",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "testjs": "hardhat test",
    "test": "forge test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat-gas-reporter": "^2.1.0"
  }
}